info face="ZCOOL QingKe HuangYou" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customSmall_0.png"
chars count=32
char id=48   x=47    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=57    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=67    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=77    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=87    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=97    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=107   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=117   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=127   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=137   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=25    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=167   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=176   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=185   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=194   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=203   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=212   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=221   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=45    y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=248   y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=230   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=13    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=147   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=239   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=0     y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=9     y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=18    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=27    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=36    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=36    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=157   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
