info face="ZCOOL QingKe HuangYou" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customSmallestLetters_0.png"
chars count=30
char id=32   x=235   y=0     width=3     height=1     xoffset=-1    yoffset=19    xadvance=3     page=0  chnl=15
char id=45   x=229   y=0     width=5     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=226   y=0     width=2     height=3     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=152   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=171   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=63    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=179   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=71    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=187   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=195   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=79    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=135   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=219   y=0     width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=87    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=95    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=141   y=0     width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=36    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=103   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=203   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=6     y=0     width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=211   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=111   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=119   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=127   y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=26    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=14    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=45    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=162   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=54    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
