info face="ZCOOL QingKe HuangYou" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customBig_0.png"
chars count=10
char id=48   x=72    y=0     width=34    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=49   x=107   y=0     width=34    height=61    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=50   x=142   y=0     width=34    height=61    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=51   x=177   y=0     width=34    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=53   x=212   y=0     width=34    height=61    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=54   x=0     y=62    width=34    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=55   x=35    y=62    width=34    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=56   x=36    y=0     width=35    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=57   x=70    y=62    width=34    height=61    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
