info face="ZCOOL QingKe HuangYou" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customSmall_0.png"
chars count=40
char id=32   x=105   y=16    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=99    y=16    width=5     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=96    y=16    width=2     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=6     height=19    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=73    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=83    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=93    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=103   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=113   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=123   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=133   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=143   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=153   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=163   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=41    y=0     width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=45    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=54    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=63    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=72    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=193   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=0     y=20    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=211   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=89    y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=81    y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=220   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=229   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=29    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=63    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=238   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=247   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=7     y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=9     y=18    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=18    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=27    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=36    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=52    y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=16    y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=173   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=183   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=202   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
