info face="ZCOOL QingKe HuangYou" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customMedium_0.png"
chars count=13
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=45   x=7     y=45    width=16    height=6     xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=46   x=0     y=45    width=6     height=7     xoffset=2     yoffset=52    xadvance=11    page=0  chnl=15
char id=48   x=52    y=0     width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=177   y=0     width=24    height=43    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=202   y=0     width=24    height=43    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=51   x=77    y=0     width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=53   x=227   y=0     width=24    height=43    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=54   x=102   y=0     width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=127   y=0     width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=26    y=0     width=25    height=44    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=152   y=0     width=24    height=44    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
